总框架
=======

雅思分为四个板块，分别是阅读、听力、写作、口语，每个板块评分6-9分。


初级目标： 
    阅读 > 7

    听力 > 7
    
    口语 > 6.5
    
    写作 > 6.5
    
    总分 > 7

复习框架：

时间：
第一个月：阅读+听力
第二个月：作文+口语

真题书：《剑桥雅思·学术版》

一、理清出题逻辑
*******

要知道的：雅思的题型很稳定，评分标准很稳定，需要理解规则然后合理的运用。

方法： 阅读雅思官方考纲并总结。

二、阅读部分方案
*******

目标： 7-7.5分

考试形式分析：

1. 3篇文章 （1000词 * 3）
2. 40道题目
3. 60分钟时间
4. 四大类题型：单词、句子、段落、匹配

注意：
1. 90%的答案在原文中可以找到，10%需要自己理解。
2. 同义词替换是重要考点。【方法：找到常见同义词替换的词语】
3. 保持课外阅读。【禁用国内社交软件，使用英文刊物软件，推荐SIXTH TONE、薄荷外刊公众号】
4. 合理运用考点理论，知道每个题目的考点，如语法、同义词替换。
5. 方法正确，应当拿高分（作为中国人）。



三、听力部分方案
*******

目标：7-7.5分

考试形式分析：
1. 题型分为四个象限，两个维度（即单人(左)/多人(右) + 生活(上)/学习(下)），Sec1(右上)、Sec2(左上)、Sec3(右下)、Sec4(左下)。Sec1-4按照听力顺序排序。
2. 其中，送分的部分在多人场景下，即Sec1、Sec3。这些场景是日常生活的交流场景，完全是可以预测的。
3. Sec1: 包括了如旅游场景（机场、景点、火车）、咨询场景（住房、考试、工作）、银行场景（存钱、金融）、医疗场景（看病）、保险场景等生活场景。
4. Sec3：包括了如课堂讨论、考试等学习场景。
5. 上面两个场景，只需要背诵相应的场景词汇即可拿分，并且不可送分。

容易出现的问题：
1. 听不懂（长期）【方法：每周只听一套，精听跟读，记住听不懂的感觉，划下来听不懂的单词，读20遍，要求达到听到该单词和听到and、or的感觉即可】
2. 听不到（短期）【方法：同义词替换，熟练的感觉】
3. 写不对（短期）【如reserver: book, toxic: poisonous, resemble: like】

四、作文部分方案
*******

目标：6.5-7分

考试形式分析：
1. 两个作文
2. Task1: 150 words，给数据图，进行分析（实际上是类比论文中对图的分析）
3. Task2: 250 words，写议论文或者说明文
4. 评分标准：TR（构思、回应任务）、CC（逻辑性）、LR（词汇）、GRA（语法）

注意：
1. 可以跟着simon老师的课程。
2. 抄写范文。
3. 写真题作文，并用grammer app检查语法。
4. 方法：背诵逻辑框架模板，而不是填词模板，想清楚题目出题老师的思路。

五、口语部分方案
*******

目标：6.5-7分

考试形式分析：
1. 三个Part。
2. Part1: 5min， General Question，类比到陌生人交流，生活兴趣爱好。对标生活中的酒吧场景，融入环境。
3. Part2: 1+2min，Card Conversation，给卡片，挑选主题，准备1min，开始2min 答辩。
4. Part3: 5min，深入Part2的问题，然后进行答辩。


注意：
1. 流畅、正确回答就是6分。
2. 复习时，把说出来的话一个一个写出来。
3. 词汇、语法不用刻意练习。
4. 找口语老师，推荐网站：Amazing Talker （2000¥左右）。
5. 总纲领：背诵输入、句型为重、自然放松、逻辑沟通。
6. 如句型：I can still remenber s.th that ...


总结
******
路线：内功 -> 技巧 -> 模拟考试 -> 考前预测

记单词：反对乱序、A-Z模式记单词，支持逻辑、场景、搭配式记单词。
